# stockapi

./: .gitignore  README.md  StockManagement.sln
StockApi/: ConfigureSwaggerOptions.cs  Program.cs  README.md  StockApi.csproj  StockApi.http  stocks.json
StockApi.Tests/: JsonStockRepositoryTests.cs  README.md  StockApi.Tests.csproj  StockControllerTests.cs  StockServiceIntegrationTests.cs  StockServiceTests.cs
StockApi.Tests/Test-Files/: invalid-json.json  test-invalid-stock.json
StockApi/Controllers/v1/: StockController.cs
StockApi/Converters/: DateOnlyJsonConverter.cs
StockApi/Models/: BuyingOption.cs  Stock.cs
StockApi/Properties/: launchSettings.json
StockApi/Repositories/: IStockRepository.cs  JsonStockRepository.cs
StockApi/Services/: IStockService.cs  StockService.cs
